/* DedSec theme for MousuNet — v2 */

Screen {
    background: #0a0a0a;
    color: #e0e0e0;
}

/* ── Header bar ── */

HeaderBar {
    height: 3;
    dock: top;
    background: #0d0d0d;
    border-bottom: heavy #00d4ff;
    padding: 0 1;
    color: #e0e0e0;
}

HeaderBar Horizontal {
    height: 1;
    width: 100%;
}

HeaderBar #app-title {
    width: auto;
}

HeaderBar #clock {
    width: auto;
    dock: right;
}

.tab-btn {
    width: auto;
    height: 1;
    background: #1a1a1a;
    color: #555555;
    margin: 0 0 0 1;
}

.tab-btn:hover {
    color: #e0e0e0;
    background: #2a2a2a;
}

.tab-btn.--active {
    text-style: bold;
}

#tab-messages.--active {
    background: #1a3a1a;
    color: #50fa7b;
}

#tab-editor.--active {
    background: #1a1a2a;
    color: #00d4ff;
}

HeaderBar #mesh-status {
    color: #e0e0e0;
    width: auto;
    content-align: center middle;
    margin: 0 1;
}

HeaderBar #ingest-status {
    width: auto;
    margin: 0 1;
}

/* ── Left panel: conversation list ── */

ConversationList {
    height: 10;
    border-bottom: heavy #00d4ff;
    padding: 0;
    background: #0a0a0a;
}

ConversationItem {
    height: 2;
    padding: 0 1;
    background: #0a0a0a;
    color: #e0e0e0;
}

ConversationItem.--highlight {
    background: #111a22;
    color: #00d4ff;
}

.conv-name {
    color: #e0e0e0;
    text-style: bold;
}

.--highlight .conv-name {
    color: #00d4ff;
}

.conv-preview {
    color: #555555;
}

/* ── Right panel: chat view ── */

ChatView {
    padding: 0 1;
    background: #0a0a0a;
}

/* Message bubbles */

MessageBubble {
    height: auto;
    padding: 0 0;
    margin: 0 0;
}

MessageBubble.msg-out {
    text-align: right;
    padding: 0 0 0 8;
}

MessageBubble.msg-in {
    text-align: left;
    padding: 0 8 0 0;
}

/* ── Bottom: compose box ── */

#reply-btn {
    width: auto;
    height: 1;
    background: #1a3a1a;
    color: #50fa7b;
    text-style: bold;
}

#reply-btn:hover {
    color: #0a0a0a;
    background: #50fa7b;
}

ComposeBox {
    height: auto;
    max-height: 3;
    dock: bottom;
    padding: 0;
    background: #0d0d0d;
    border-top: heavy #1a5c7a;
}

ComposeBox Horizontal {
    height: 1;
    width: 100%;
}

#compose-prompt {
    color: #00d4ff;
    text-style: bold;
    width: 3;
}

ComposeBox Input {
    background: #111111;
    color: #e0e0e0;
    border: none;
    width: 1fr;
    padding: 0;
}

ComposeBox Input:focus {
    border: none;
    color: #e0e0e0;
}

ComposeBox Input.-placeholder {
    color: #555555;
}

#relay-status {
    height: auto;
    max-height: 1;
}

ComposeBox .error {
    color: #f75341;
}

ComposeBox .success {
    color: #50fa7b;
}

/* ── Empty state ── */

.empty-state {
    color: #555555;
    text-align: center;
    padding-top: 3;
}

/* ── Copy popup ── */

CopyButton {
    height: 1;
    padding: 0 2;
    background: #1a2a3a;
    color: #00d4ff;
    text-align: right;
    text-style: bold;
}

CopyButton:hover {
    background: #223344;
    color: #ffffff;
}
