/* m0usunet theme — v4 */

Screen {
    background: #0a0a0a;
    color: #e0e0e0;
}

/* ── Header bar ── */

HeaderBar {
    height: 3;
    dock: top;
    background: #0d0d0d;
    border-bottom: heavy #00d4ff;
    padding: 0 1;
    color: #e0e0e0;
}

HeaderBar Horizontal {
    height: 1;
    width: 100%;
}

HeaderBar #app-title {
    width: auto;
    color: #00d4ff;
    text-style: bold;
}

HeaderBar #title-spacer {
    width: 1;
}

HeaderBar .header-spacer {
    width: 1fr;
}

HeaderBar #clock {
    width: auto;
}

.tab-btn {
    width: auto;
    height: 1;
    background: #1a1a1a;
    color: #555555;
    margin: 0 1 0 0;
}

.tab-btn:hover {
    color: #e0e0e0;
    background: #2a2a2a;
}

.tab-btn.--active {
    text-style: bold;
}

#tab-messages.--active {
    background: #1a3a1a;
    color: #50fa7b;
}

#tab-schedule.--active {
    background: #2a1a00;
    color: #ff8c00;
}

HeaderBar #ingest-status {
    width: auto;
    margin: 0 1 0 0;
}

HeaderBar #mesh-status {
    color: #e0e0e0;
    width: auto;
    margin: 0 1 0 0;
}

HeaderBar #reload-btn {
    width: auto;
    margin: 0 1 0 0;
    background: #1a1a2a;
    color: #00d4ff;
    text-style: bold;
}

HeaderBar #reload-btn:hover {
    background: #00d4ff;
    color: #0a0a0a;
}

/* ── Schedule view ── */

ScheduleView {
    display: none;
    height: 1fr;
    background: #0a0a0a;
    padding: 0 1;
}

.sched-section-title {
    color: #ff8c00;
    text-style: bold;
    height: 1;
    margin: 1 0 0 0;
}

.sched-sent-header {
    color: #555555;
}

#sched-pending-list {
    height: auto;
    max-height: 50%;
    background: #0a0a0a;
}

#sched-sent-list {
    height: auto;
    max-height: 30%;
    background: #0a0a0a;
}

.sched-row {
    height: 1;
    padding: 0 1;
    background: #0a0a0a;
    border-left: thick #0a0a0a;
}

.sched-row:hover {
    background: #151520;
}

.sched-row.--selected {
    background: #1a1520;
    border-left: thick #ff8c00;
}

.sched-row-text {
    width: 1fr;
    height: 1;
}

.sched-cancel-btn {
    width: auto;
    height: 1;
    color: #f75341;
    background: #0a0a0a;
}

.sched-cancel-btn:hover {
    background: #f75341;
    color: #0a0a0a;
}

.sched-row-sent {
    height: 1;
    padding: 0 1;
}

.sched-empty {
    color: #555555;
    padding: 1 1;
}

#sched-hints {
    dock: bottom;
    height: 1;
    color: #555555;
    background: #0d0d0d;
    padding: 0 1;
}

/* ── Left panel: conversation list ── */

ConversationList {
    height: 10;
    padding: 0;
    background: #0a0a0a;
}

ConversationItem {
    height: 2;
    padding: 0 1;
    background: #0a0a0a;
    color: #e0e0e0;
    border-left: thick #0a0a0a;
}

ConversationItem.--highlight {
    background: #152030;
    border-left: thick #00d4ff;
}

.conv-name {
    color: #e0e0e0;
    text-style: bold;
}

.--highlight .conv-name {
    color: #00d4ff;
}

.conv-preview {
    color: #555555;
}

/* ── Right panel: chat TextArea ── */

ChatView {
    height: 1fr;
    padding: 0;
    background: #0a0a0a;
}

#chat-search {
    dock: top;
    height: 1;
    display: none;
    background: #111111;
    color: #e0e0e0;
    border: none;
    padding: 0;
}

#chat-search.--visible {
    display: block;
}

#chat-search:focus {
    border: none;
}

#chat-area {
    background: #0a0a0a;
    color: #e0e0e0;
    border: none;
    width: 100%;
    height: 1fr;
}

#chat-area:focus {
    border: none;
}

/* ── Bottom: compose box ── */

#reply-btn {
    width: auto;
    height: 1;
    background: #1a3a1a;
    color: #50fa7b;
    text-style: bold;
}

#reply-btn:hover {
    color: #0a0a0a;
    background: #50fa7b;
}

#attach-btn {
    width: auto;
    height: 1;
    background: #2a1a00;
    color: #ff8c00;
    text-style: bold;
}

#attach-btn:hover {
    color: #0a0a0a;
    background: #ff8c00;
}

#delete-btn {
    width: auto;
    height: 1;
    background: #2a0a0a;
    color: #f75341;
    text-style: bold;
}

#delete-btn:hover {
    color: #0a0a0a;
    background: #f75341;
}

#help-btn {
    width: auto;
    height: 1;
    background: #1a1a1a;
    color: #555555;
    text-style: bold;
}

#help-btn:hover {
    color: #0a0a0a;
    background: #555555;
}

#attach-indicator {
    height: 1;
    color: #ff8c00;
}

ComposeBox {
    height: auto;
    max-height: 6;
    padding: 0;
    background: #0d0d0d;
}

ComposeBox Horizontal {
    height: 1;
    width: 100%;
}

#compose-prompt {
    color: #00d4ff;
    text-style: bold;
    width: 3;
}

ComposeBox Input {
    background: #111111;
    color: #e0e0e0;
    border: none;
    width: 1fr;
    padding: 0;
}

ComposeBox Input:focus {
    border: none;
    color: #e0e0e0;
}

ComposeBox Input.--over-limit {
    color: #f75341;
}

ComposeBox Input.--over-limit:focus {
    color: #f75341;
}

ComposeBox Input.-placeholder {
    color: #555555;
}

#relay-status {
    height: auto;
    max-height: 1;
}

ComposeBox .error {
    color: #f75341;
}

ComposeBox .success {
    color: #50fa7b;
}

/* ── Empty state ── */

.empty-state {
    color: #555555;
    text-align: center;
    padding-top: 3;
}
